<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .container{
            width: 960px;
            background-color: blanchedalmond;
            margin: auto;
        }

        .col{
            width: 290px;
            margin: 10px;
            height: 220px;
            padding: 5px;
            background-color: #ccc;
            float: left;
        }
        
        .col img{
            width: 100%;
        }

        .ooxx{
            clear: both;
            height: 10px;
            background-color: red;
        }
    </style>

</head>
<body>

    <div class="container">
        <div class="col">
            <img src="https://fakeimg.pl/250x100/aaaaaa/eeeeee" >
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate, adipisci fuga unde dolor incidunt in quam, aperiam voluptates, odio sint doloribus tenetur labore velit facilis distinctio sequi repellat itaque explicabo.</p>
        </div>
        <div class="col">
            <img src="https://fakeimg.pl/250x100/aaaaaa/eeeeee" >
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate, adipisci fuga unde dolor incidunt in quam, aperiam voluptates, odio sint doloribus tenetur labore velit facilis distinctio sequi repellat itaque explicabo.</p>
        </div>
        <div class="col">
            <img src="https://fakeimg.pl/250x100/aaaaaa/eeeeee" >
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate, adipisci fuga unde dolor incidunt in quam, aperiam voluptates, odio sint doloribus tenetur labore velit facilis distinctio sequi repellat itaque explicabo.</p>
        </div>
        <div class="ooxx" </div>
    </div>






    
</body>
</html>