<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="reset.css">
    
    <style>
        h1{
            background-color: rgb(235, 235, 105);
            display: block;
            margin: auto;
            margin-top: 10px;
            text-align: center;
            width: 200px;
            height: 30px;
            text-decoration: none;
        }

        p{
          background-color: aqua;
          margin: 10px;
          padding: 5px;
        }

        ul{
            background-color: peru;
            margin: 10px;
            line-height: 1.5;
        }

        ol{
            background-color: red;
            margin: 10px;
            line-height: 1.5;
        }

    </style>


</head>
<body>
    <h1>title</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam placeat asperiores magni eligendi at illum cumque recusandae? Id vitae, inventore animi iste doloremque amet ex natus ut reiciendis, illo officiis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam placeat asperiores magni eligendi at illum cumque recusandae? Id vitae, inventore animi iste doloremque amet ex natus ut reiciendis, illo officiis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam placeat asperiores magni eligendi at illum cumque recusandae? Id vitae, inventore animi iste doloremque amet ex natus ut reiciendis, illo officiis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam placeat asperiores magni eligendi at illum cumque recusandae? Id vitae, inventore animi iste doloremque amet ex natus ut reiciendis, illo officiis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam placeat asperiores magni eligendi at illum cumque recusandae? Id vitae, inventore animi iste doloremque amet ex natus ut reiciendis, illo officiis.</p>

    <ul>
        <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt explicabo id cumque quae soluta ratione laudantium quas, rem laboriosam rerum delectus earum, illo necessitatibus dolorem, labore eligendi aliquid nam. Iusto.</li>
        <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt explicabo id cumque quae soluta ratione laudantium quas, rem laboriosam rerum delectus earum, illo necessitatibus dolorem, labore eligendi aliquid nam. Iusto.</li>
        <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt explicabo id cumque quae soluta ratione laudantium quas, rem laboriosam rerum delectus earum, illo necessitatibus dolorem, labore eligendi aliquid nam. Iusto.</li>
    </ul>

    <ol>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam quidem aut repellat pariatur, sed nostrum a suscipit expedita libero maiores autem eaque repellendus quis fugit quibusdam, ullam fuga vitae eum.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam quidem aut repellat pariatur, sed nostrum a suscipit expedita libero maiores autem eaque repellendus quis fugit quibusdam, ullam fuga vitae eum.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam quidem aut repellat pariatur, sed nostrum a suscipit expedita libero maiores autem eaque repellendus quis fugit quibusdam, ullam fuga vitae eum.</li>
    </ol>



</body>
</html>