<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="#" href="reset.css">
    <style type="text/css">
        div{
            width: 960px;

        }

        .A{
            display: flex;
            margin: auto;
        }

        .B{
            display: flex;
            margin: auto;
        }

        .travel{
            width: 940px;
            margin-bottom: 5px;
            background-color: rgb(82, 205, 239);
            text-align: center;
            margin: auto;

        }

        .exercise{
            width: 940px;
            margin-bottom: 5px;
            margin: auto;
            background-color: rgb(226, 151, 37);
            text-align: center;
        }
        p{
            padding: 5px;
        }
        .B p{
            width: 300px;
            background-color: antiquewhite;           
        }
        .A p{
            width: 300px;
            background-color: rgb(142, 230, 255);
        }

        A{
            border: 5px solid red;
        }

        .C{
            width: 300px;
            height: 300px;
            border: 5px solid red;
            position: relative;
            bottom: 500px;
            left: 480px;
            /* margin: auto; */
        }

        .close{
            border:3px solid rgb(187, 237, 146);
            width: 15px;
            height: 15px;
            text-align: center;
            position: absolute;
            top: 0px;
            right: 0px;
            color:rgb(21, 168, 209)
        }
    </style>
</head>
<body>
    
    <h1 class="travel">Travel</h1>

    <div class="A">
        <div class="1">
            <img src="https://picsum.photos/300/200/?random10" alt="#">
            <h2>Title one</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit, hic nam in voluptate, reiciendis tempore tenetur, atque quas voluptatum nemo excepturi! Aliquam facilis voluptatem consequuntur repellendus maxime, modi eveniet? Odio!</p>
        </div>

        <div class="2">
            <img src="https://picsum.photos/300/200/?random1" alt="#">
            <h2>Title two</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit, hic nam in voluptate, reiciendis tempore tenetur, atque quas voluptatum nemo excepturi! Aliquam facilis voluptatem consequuntur repellendus maxime, modi eveniet? Odio!</p>
        </div>

        <div class="3">
            <img src="https://picsum.photos/300/200/?random12" alt="#">
            <h2>Title three</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit, hic nam in voluptate, reiciendis tempore tenetur, atque quas voluptatum nemo excepturi! Aliquam facilis voluptatem consequuntur repellendus maxime, modi eveniet? Odio!</p>
        </div>
    </div>

    <h1 class="exercise">Exercise</h1>

    <div class="B">
        <div class="4">
            <img src="https://picsum.photos/300/200/?random7" alt="#">
            <h2>Title one</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit, hic nam in voluptate, reiciendis tempore tenetur, atque quas voluptatum nemo excepturi! Aliquam facilis voluptatem consequuntur repellendus maxime, modi eveniet? Odio!</p>
        </div>

        <div class="5">
            <img src="https://picsum.photos/300/200/?random15" alt="#">
            <h2>Title two</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit, hic nam in voluptate, reiciendis tempore tenetur, atque quas voluptatum nemo excepturi! Aliquam facilis voluptatem consequuntur repellendus maxime, modi eveniet? Odio!</p>
        </div>

        <div class="6">
            <img src="https://picsum.photos/300/200/?random8" alt="#">
            <h2>Title three</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit, hic nam in voluptate, reiciendis tempore tenetur, atque quas voluptatum nemo excepturi! Aliquam facilis voluptatem consequuntur repellendus maxime, modi eveniet? Odio!</p>
        </div>
    </div>

    <div class="C">
        <div class="ad">
        <img src="https://picsum.photos/300/300/?random6" alt="#">
            <div class="close">X</div>
        </div>

    </div>



</body>
</html>