<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <style type="text/css">
        nav{
            width: 100%;
            background-color: black;
            display: flex;
        }
        nav .selection{
            margin: auto;
            display: flex;
            right: 0;
            text-decoration: none;
            color:aliceblue;
            
        }


        .middle .item img{
            width: 100%;
        }
        
        div a{
            text-decoration: none;
            padding: 10px 5px;
            color: rgb(200, 118, 12);
            font-size: 16px;
            font-style: italic;
        }

        .about{
            width: 960px;
            margin: auto;
            margin-top: 20px;
        }
        .about .item{
            width: 960px;
            margin: auto;
        }
        .about h3{
        text-align: center;
        font-size: 20px;
        }
        .about p{
            width: 960px;
            margin: auto;
            text-align: center;
        }
        .about img{
            width: 100%;
            margin: auto;
        }

        .services{
            width: 960px;
            margin: auto;
            margin-top: 20px;
            display: flex;
        }
        .services .service{
            margin: auto;
        }

        .products{
            margin: auto;
            margin-top: 20px;
        }
        .products h1{
            text-align: center;
            font-size: 20px;
        }
        .products .wrap{
            width: 960px;
            display: flex;
            margin: auto;
        }
        ul{
            display: flex;
            margin: auto;
        }
        .wrap li{
            margin: auto;
        }
        .wrap p{
            width: 200px;
        }

        .footer{
            background-color: black;
            color: rgb(255, 185, 73);
            text-align: center;
            width: 100%;
        }


    </style>
</head>
<body>


    <nav>
        <a class="logo" href="#"><img src="https://picsum.photos/50/50/?random10"></a>
        <a class="selection" href="#">ABOUT</a>
        <a class="selection" href="#">SERVICES</a>
        <a class="selection" href="#">PRODUCTS</a>
        <a class="selection" href="#">CONTECT</a>
    </nav>

    <div class="middle">
        <div class="item">
            <img src="https://picsum.photos/960/300/?random05">
        </div>
    </div>

    <div class="path">
        <a href="#"><strong>FrontPage</strong></a>
        <a href="#"><strong>News</strong></a>
    </div>

    <div class="about">
        <div class="item">
            <h3><strong>About</strong></h3>
        </div>
        <div class="item">
            <p>Lorem, ipsum dolor sit amet . Voluptatibus labore perspiciatis expedita quas nostrum voluptatem exercitationem quibusdam?</p>
        </div>
        <div class="item"></div>
            <img src="https://picsum.photos/600/300/?random05">
        </div>
    </div>

    <div class="services">
        <div class="service">
            <h4>Service A</h4>
            <p>introduction</p>
            <img src="https://picsum.photos/200/150/?random01">
        </div>
        <div class="service">
            <h4>Service B</h4>
            <p>introduction</p>
            <img src="https://picsum.photos/200/150/?random02">
            
        </div>
        <div class="service">
            <h4>Service C</h4>
            <p>introduction</p>
            <img src="https://picsum.photos/200/150/?random03">
            
        </div>
        <div class="service">
            <h4>Service D</h4>
            <p>introduction</p>
            <img src="https://picsum.photos/200/150/?random04">
        </div>
    </div>

    <div class="products">
        <h1><strong>Products</strong></h1>
        <div class="wrap">
            <ul>
                <li>
                    <h5>Product One</h5>
                    <img src="https://picsum.photos/200/150/?random06">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa, reiciendis porro? Voluptatum eum alias rerum laboriosam rem veniam doloremque am</p>
                </li>
                <li>
                    <h5>Product Two</h5>
                    <img src="https://picsum.photos/200/150/?random07">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa, reiciendis porro? Voluptatum eum alias rerum laboriosam rem veniam doloremque am</p>
                </li>
                <li>
                    <h5>Product Three</h5>
                    <img src="https://picsum.photos/200/150/?random12">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa, reiciendis porro? Voluptatum eum alias rerum laboriosam rem veniam doloremque am</p>
                </li>
            </ul>
        </div>
    </div>

    <div class="footer">
        <p> Copyright 2022 by Mike Lai </p>
    </div>

</body>
</html>