<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">

        .box{
            width: 300px;
            height: 300px;
            background-color: aquamarine;
            border-radius: 100%;
            border-color: black;
            border: 10px;
            /* animation: mike 3s infinite; */
        }

        .box:hover{
            animation: mike 3s infinite;
        }
        

        @keyframes mike{
            0% { border-radius: 0%; background-color:  aquamarine}
          100% { border-radius: 100%; background-color: rgb(255, 21, 21);}
        }  



    </style>
</head>
<body>
    <div class="box">
    </div>
</body>
</html>